# RemindMe

./: README.md  RemindMe.sln
RemindMe/: Client.cs  FlyoutPageItems.cs  RemindMe.csproj
RemindMe.Android/: MainActivity.cs  RemindMe.Android.csproj
RemindMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemindMe.Android/Resources/: Resource.designer.cs
RemindMe/Classes/: DoctorInfo.cs  PatientInfo.cs
RemindMe/View/: App.xaml  DoctorCreate.xaml  DoctorEditPatient.xaml  DoctorFlyoutPageItem.xaml  DoctorLoginPage.xaml  DoctorMainPage.xaml  DoctorMyPatientPage.xaml  DoctorPatientVideos.xaml  DoctorProfilePage.xaml  PatientCreate.xaml  PatientFlyoutPageItem.xaml  PatientLoginPage.xaml  PatientMainPage.xaml  PatientMakeVideos.xaml  PatientMyDoctorPage.xaml  PatientMyMedicinePage.xaml  PatientMyProfilePage.xaml  RootPage.xaml
RemindMe/ViewClass/: App.xaml.cs  DoctorCreate.xaml.cs  DoctorEditPatient.xaml.cs  DoctorFlyoutPageItem.xaml.cs  DoctorLoginPage.xaml.cs  DoctorMainPage.xaml.cs  DoctorMyPatientPage.cs  DoctorPatientVideos.xaml.cs  DoctorProfilePage.xaml.cs  PatientCreate.xaml.cs  PatientFlyoutPageItem.xaml.cs  PatientLoginPage.xaml.cs  PatientMainPage.xaml.cs  PatientMakeVideos.xaml.cs  PatientMyDoctorPage.xaml.cs  PatientMyMedicinePage.xaml.cs  PatientMyProfilePage.xaml.cs  RootPage.xaml.cs
